<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>DAK Food Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>A Walk to My Favorite Food in Animal Kingdom</h1>

	<div id='map'></div>

	<section>
		<h2>About this Map</h2>

		<p>Planning your trip to Disney World but dont know what to eat in Animal Kingdom? Take it from me, a previous castmember at Kilimanjaro Safaris, there are so many good options in this park!</p>

		<p>Wether you are looking for a quick bite, a place to sit in the AC, or just some damn good food, this map shows some of my top picks and how to get to them! 
		</p>

		<p>Happy eating yall!</p>
		<p>Map authored by Lilli Sellers</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="data/route.js"></script> 
	<script>

//options to be used when creating the map
		var options = {
			center: [30.08403, -81.83015],
			zoom: 10
		};
    
        //creation of leafletmap
        var map = L.map('map', options);

        var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;}
 },
 style : function(feature) {
 return {
 color: "#D0B341",
 weight: 6,
 opacity: 0.55,
 dashArray: "10, 10"
 }
 }
 }).addTo(map);
 var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
   
    layer.bindTooltip(feature.properties['name']);
    
 }
 }).addTo(map);

map.fitBounds(myRoute.getBounds());



//request to load basemap
var OpenStreetMap_France = L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
	maxZoom: 20,
	attribution: '&copy; OpenStreetMap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);



	</script>

</body>

</html>
